<!DOCTYPE html>
<htmL>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_box_left">
        <h1 class="h11">Listen to your top musics</h1>
        <h1 class="h22">FOR FREE</h1>
        <img width="500px" height="550px" style="border-bottom-left-radius: 30px;" src="Image/Screenshot 2025-05-14 at 9.42.30 AM.png">
    </div>
    <div class="main_box_right">
        <h1 class="h12">Sign Up</h1>
        <!-- <form>
            <label for="1" style="font-family: 'Poppins', sans-serif;">First Name</label><br>
            <input type="text" id="1" style="border: 1px solid lightgray; border-radius: 6px;">
        </form> -->
        <form style="margin-left: 50px; font-family: 'Poppins', sans-serif;">
            <label>First Name</label>
            <input type="text" placeholder="First Name" class="input-box">
            <label>Last Name</label>
            <input type="text" placeholder="Last Name" class="input-box">
            <label>Email</label>
            <input type="email" placeholder="Email" class="input-box">
            <label>Password</label>
            <input type="password" placeholder="Password" class="input-box">
            <label>Re-enter password</label>
            <input type="password" placeholder="Re-enter Password" class="input-box">

            <div style="margin-top: 10px;">
                <input type="checkbox" id="agree">
                <label for="agree">I've read and agree with Terms of Service and our Privacy Policy</label>
            </div>

            <button type="submit" class="signup-btn">Sign up</button>

            <p style="text-align: center; margin-top: 10px;">OR</p>

            <div class="social-buttons">
                <button class="google-btn"><img width="15px" height="15px" src="Image/google.png"> Sign up with Google</button>
                <button class="facebook-btn"><img width="15px" height="15px"  src="Image/facebook.png"> Sign up with Facebook</button>
            </div>

            <p style="text-align: center; margin-top: 20px;">Already have an account? <a href="#">Sign in</a></p>
        </form>
        
        
    </div>
</body>
</html>