<!DOCTYPE html>
<html>
<head>
  <title>Product Cards</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="product-list">
    
    <!-- Card 1 -->
    <div class="product-card">
      <img src="Images/Screenshot 2025-05-14 at 10.20.06 AM.png" alt="Nutty Mix" />
      <div class="product-details">
        <span class="category">SNACKS</span>
        <h3>Berry & Graps Mix Snack</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        <div class="rating">
          ★★★★★
        </div>
        <div class="price">
          <strong>$25.00</strong> <span>$35.00</span>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="product-card">
      <img src="Images/Screenshot 2025-05-14 at 10.20.19 AM.png" alt="Premium Trail Mix" />
      <div class="product-details">
        <span class="category">DRIED FRUITS</span>
        <h3>Mixed Nuts Seeds & Berries Pack</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        <div class="rating">
          ★★★★☆
        </div>
        <div class="price">
          <strong>$45.00</strong> <span>$56.00</span>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="product-card">
      <img src="Images/Screenshot 2025-05-14 at 10.20.28 AM.png" alt="Health Mix" />
      <div class="product-details">
        <span class="category">FOODS</span>
        <h3>Mixed Nuts & Almonds Dry Fruits</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        <div class="rating">
          ★★★☆☆
        </div>
        <div class="price">
          <strong>$49.00</strong> <span>$65.00</span>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
